# Unit-tests

./: SpecialCharacter.sln
TestProjectForCounter/: TestProjectForCounter.csproj  UnitTest1.cs
TestProjectForCounter2/: TestProjectForCounter2.csproj  UnitTest1.cs
TestProjectForCounter2/Properties/: AssemblyInfo.cs
Unit-tests/: Form1.Designer.cs  Form1.cs  Program.cs  SpecialCharacterCounterApp.csproj
Unit-tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
